#...........................Internal API .................................
AUTH_ROUTE = https://uatecom.ayasompo.com:5003/users/authenticate
USER_NAME = user1
PASSWORD  = user@123
#...........................End Internal API .................................
 
App_DOMAIN="https://uatecom.ayasompo.com:5007"


#...........................Start CRM Token.................................
# For UAT
ClientID="064152d0-5ba5-40f1-9dad-5bfddea1c18b"
ClientSecret="aH08Q~D~JIbTp5xBFWvuwgxY8M3RuxMD4t.4Ja-b"
TenantID="f8f6a60d-db1c-4afa-99c7-abbe12b7e400"
ResourceURL="https://ayascrmsit.crm5.dynamics.com"
ServiceRoot="https://ayascrmsit.api.crm5.dynamics.com/api/data/v9.1/"

# For LIVE
#Client-ID="064152d0-5ba5-40f1-9dad-5bfddea1c18b"
#Client-Secret="aH08Q~D~JIbTp5xBFWvuwgxY8M3RuxMD4t.4Ja-b"
#Tenant-ID="f8f6a60d-db1c-4afa-99c7-abbe12b7e400" 
#Resource-URL= "https://ayascrm.crm5.dynamics.com"
#Service-Root="https://ayascrm.api.crm5.dynamics.com/api/data/v9.1/" 
#...........................End CRM Token.................................


#...........................Start Request Form Static Data.................................
# "/ayasompo_enquiryproducttypes(874a2abe-9878-ee11-8179-000d3a85e8c0)" => UAT
# "/ayasompo_enquiryproducttypes(f4cf675a-9978-ee11-8179-6045bd57c6bd)" => LIVE
EnquiryProductType="/ayasompo_enquiryproducttypes(874a2abe-9878-ee11-8179-000d3a85e8c0)" 

# "/ayasompo_enquirytypes(78e88f81-9878-ee11-8179-000d3a85e8c0)" => UAT
# "/ayasompo_enquirytypes(37a26960-9978-ee11-8179-6045bd57c6bd)" => LIVE
EnquiryType="/ayasompo_enquirytypes(78e88f81-9878-ee11-8179-000d3a85e8c0)"


# "/ayasompo_accounthandlers(860d2aa6-9878-ee11-8179-000d3a85e8c0)"------- UAT
# "/ayasompo_accounthandlers(afe42d48-9978-ee11-8179-6045bd57c6bd)" ------- LIVE
AccountHandler="/ayasompo_accounthandlers(860d2aa6-9878-ee11-8179-000d3a85e8c0)"
#...........................End Request Form Static Data.................................


FileUploadBaseURL="https://ayasuat.ims.expa.ai/api/"

CreateMotorCaseBaseURL="https://ayasuat.ims.expa.ai/api/"

AyasompoBaseURL="https://uatecom.ayasompo.com/"


FCM_SERVER_KEY="AAAAFrNy3W4:APA91bERPWMeeu-ELPsA98QSa8Ajw6DLJx9cqa3Q1g8hYnS_DpbchYnJgH9LEyvgilH_MaXvvNpykALNYL7v9k2m8_H_3Aq9xBuJqTPQaxtRB3eD6DUtcxpay_Pxls8DtidjH0Ur9X5D"
FCM_URL = "https://fcm.googleapis.com/fcm/send"


APP_NAME=aya-sompo
APP_ENV=local
APP_KEY=base64:RxrXPOewcvGjjN9pPygJDMWMBRtWg+CEmHDU0R3Qc50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aya-smompo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

